<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Atividade-1</title>
</head>

<body>
    <div class="container">
        <div class="card_1">
            <div class="logo">LOGO</div>
            <input type="checkbox" id="bt_menu">
            <label for="bt_menu">&#9776;</label>
            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">SIGN UP</a></li>
                </ul>
            </nav>
        </div>
        <div class="card_2">
            <div class="titulo">
                <h1>Digital</h1>
                <h2>marketing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adpiscing. Vestibulum retrum metus at enim congue
                    scelerisque. Sed suscipit metu non iaculis semper consectetur adipiscing elit.</p>

                <button>Learn more</button>
            </div>
            <img src="images/marketing.png" alt="">
        </div>
    </div>
</body>

</html>